<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CounselLIST</title>

      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;border-top:5px solid #29aae1;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #29aae1;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #29aae1; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #29aae1 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}


         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #29aae1; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #29aae1 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}

         }
      </style>
   </head>
   <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 5px solid #29aae1;width: 100% !important;">
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tbody>
                  <tr>
                     <td width="100%" style="border-collapse: collapse;">
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tbody>
                  <tr>
                     <td width="100%" style="border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td style="border-collapse: collapse;">
                                    <!-- logo -->
                                    <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                       <tbody>
                                          <tr>
                                             <td width="300" height="72" align="center" style="border-collapse: collapse;">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.counsellist.com" style="color: #29aae1;text-decoration: none!important;">
                                                   <img src="https://www.counsellist.com/images/logo.png" alt="" border="0" width="300" height="72" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tbody>
                  <tr>
                     <td width="100%" style="border-collapse: collapse;">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image" style="border-collapse: collapse;">
                                    <div class="imgpop">
                                       <a target="_blank" href="https://www.counsellist.com" style="color: #29aae1;text-decoration: none!important;"><img width="600" border="0" height="200" alt="" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://www.counsellist.com/images/banners/lightstock_13035_800.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tbody>
                  <tr>
                     <td width="100%" style="border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td style="border-collapse: collapse;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 30px;color: #333333;text-align: center;line-height: 30px;border-collapse: collapse;" st-title="fulltext-heading">
                                                A <strong>Counsel</strong>LIST<sup>TM</sup> account has been created for you.
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #666666;text-align: left;line-height: 30px;border-collapse: collapse;" st-content="fulltext-content">
                                                <p>Username: {#username}<br>
                                                Password: {#password}</p>
                                                <p>You may log in at the following address:<br>
                                                <a href="{#loginUrl}">{#loginUrl}</a></p>
                                                <p>We recommend that you immediately change your password to something unique to only you.</p>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size: 1px;line-height: 1px;border-collapse: collapse;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->


<!-- Start of Postfooter -->
<table width="100%" bgcolor="#404041" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
   <tbody>
      <tr>
         <td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tbody>
                  <tr>
                     <td width="100%" style="border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                           <tbody>
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;font-size: 14px;color: #cccccb;border-collapse: collapse;" st-content="postfooter">
                                    <p style="margin: 0px 0px !important;"><br>
                                    <a target="_blank" href="https://www.counsellist.com" style="color: #29aae1;text-decoration: none!important;">
                                       <img src="https://www.counsellist.com/images/icon.png" alt="" border="0" width="100" height="100" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                    </a><br>
                                    </p>
                                    <br>

                                    <p style="margin: 0px 0px !important;">Use of the <strong>Counsel</strong>LIST<sup>TM</sup> website is subject to our <a href="https://www.counsellist.com/terms-conditions" style="color: #29aae1;text-decoration: none!important;">Terms &amp; Conditions of Use</a> and <a href="https://www.counsellist.com/privacy-policy" style="color: #29aae1;text-decoration: none!important;">Privacy Policy</a>.</p>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20" style="border-collapse: collapse;"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->

   </body>
   </html>
